<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="Settings"
    android:title="settings"
    android:layout_height="200px"
    android:layout_width="200px"
    >
    <EditTextPreference
        android:key="mqttip"
        android:summary="IP for the Mqtt broker"
        android:title="Mqtt broker IP" />
    <EditTextPreference
        android:key="mqttuser"
        android:summary="Username for the Mqtt broker"
        android:title="Mqtt broker username" />
    <EditTextPreference
        android:key="mqttpass"
        android:summary="Password for the Mqtt broker"
        android:title="Mqtt broker password" />

    <PreferenceScreen
        android:key="pref_config_settings"
        android:summary="Button codes"
        android:title="Buttons" >
        <PreferenceScreen
            android:key="pref_config_1"
            android:summary="Button 1"
            android:title="Button 1" >
        <EditTextPreference
            android:key="text1"
            android:summary="Text for button 1"
            android:title="Button 1 text" />
        <EditTextPreference
            android:key="topic1"
            android:summary="Topic for button 1"
            android:title="Button 1 topic" />
        <EditTextPreference
            android:key="code1on"
            android:summary="Code for button 1"
            android:title="Button 1 on code"
            android:inputType="numberDecimal" />
        <EditTextPreference
            android:key="code1off"
            android:summary="Code for button 1"
            android:title="Button 1 off code"
            android:inputType="numberDecimal" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="pref_config_2"
            android:summary="Button 2"
            android:title="Button 2" >
        <EditTextPreference
            android:key="text2"
            android:summary="Text for button 2"
            android:title="Button 2 text" />
        <EditTextPreference
            android:key="topic2"
            android:summary="Topic for button 2"
            android:title="Button 2 topic" />
        <EditTextPreference
            android:key="code2on"
            android:summary="Code for button 2"
            android:inputType="numberDecimal"
            android:title="Button 2 on code" />
        <EditTextPreference
            android:key="code2off"
            android:summary="Code for button 2"
            android:inputType="numberDecimal"
            android:title="Button 2 off code" />
        </PreferenceScreen>

            <PreferenceScreen
                android:key="pref_config_3"
                android:summary="Button 3"
                android:title="Button 3" >
        <EditTextPreference
            android:key="text3"
            android:summary="Text for button 3"
            android:title="Button 3 text" />
        <EditTextPreference
            android:key="topic3"
            android:summary="Topic for button 3"
            android:title="Button 3 topic" />
        <EditTextPreference
            android:key="code3on"
            android:summary="Code for button 3"
            android:inputType="numberDecimal"
            android:title="Button 3 on code" />
        <EditTextPreference
            android:key="code3off"
            android:summary="Code for button 3"
            android:inputType="numberDecimal"
            android:title="Button 3 off code" />
            </PreferenceScreen>

                <PreferenceScreen
                    android:key="pref_config_4"
                    android:summary="Button 4"
                    android:title="Button 4" >
        <EditTextPreference
            android:key="text4"
            android:summary="Text for button 4"
            android:title="Button 4 text" />
        <EditTextPreference
            android:key="topic4"
            android:summary="Topic for button 4"
            android:title="Button 4 topic" />
        <EditTextPreference
            android:key="code4on"
            android:summary="Code for button 4"
            android:inputType="numberDecimal"
            android:title="Button 4 on code" />
        <EditTextPreference
            android:key="code4off"
            android:summary="Code for button 4"
            android:inputType="numberDecimal"
            android:title="Button 4 off code" />
                </PreferenceScreen>

                    <PreferenceScreen
                        android:key="pref_config_5"
                        android:summary="Button 5"
                        android:title="Button 5" >
        <EditTextPreference
            android:key="text5"
            android:summary="Text for button 5"
            android:title="Button 5 text" />
        <EditTextPreference
            android:key="topic5"
            android:summary="Topic for button 5"
            android:title="Button 5 topic" />
        <EditTextPreference
            android:key="code5on"
            android:summary="Code for button 5"
            android:inputType="numberDecimal"
            android:title="Button 5 on code" />
        <EditTextPreference
            android:key="code5off"
            android:summary="Code for button 5"
            android:inputType="numberDecimal"
            android:title="Button 5 off code" />
                    </PreferenceScreen>

    </PreferenceScreen>

</PreferenceScreen>